[pytest]

addopts =
    -vv
    --cov-config=.coveragerc
    --cov-report html:coverage/html
    --cov-report xml:coverage/coverage.xml
    --cov-report term
    --cov=.
testpaths = {{cookiecutter.project_slug}}/tests
filterwarnings =
    ignore::DeprecationWarning
    default:::{{cookiecutter.project_slug}}.*
